# simplespadotnetcore

./: README.md
MoviesManager/: .gitignore  MoviesManager.sln  docker-compose.yml  global.json  package.json
MoviesManager/Models/: Entities.cs  Model.cs
MoviesManager/backend/: DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj
MoviesManager/backend.test/: backend.test.csproj
MoviesManager/backend.test/Controller/: MoviesController.cs
MoviesManager/backend/Context/: DefaultDbContextInitializer.cs  DesignTimeDefaultDbContext.cs  MoviesContext.cs
MoviesManager/backend/Controllers/: ActorsController.cs  MoviesController.cs  RealisatorsController.cs
MoviesManager/backend/Middleware/: ReactFallbackMiddleware.cs  ReactFallbackOptions.cs
MoviesManager/backend/Migrations/: 20180401134815_InitialCreate.Designer.cs  20180401134815_InitialCreate.cs  MoviesContextModelSnapshot.cs
MoviesManager/backend/Properties/: launchSettings.json
MoviesManager/backend/Repositories/: ActorsRepository.cs  GenericRepository.cs  IActorsRepository.cs  IGenericRepository.cs  IMoviesRepository.cs  IRealisatorsRepository.cs  MoviesRepository.cs  RealisatorRepository.cs
MoviesManager/backend/Services/: IMoviesService.cs  MoviesService.cs
MoviesManager/frontend/: .babelrc  index.ejs  index.js  store.js  webpack.config.js  webpack.config.release.js
MoviesManager/frontend/constant/: index.js
MoviesManager/frontend/containers/app/: index.js
MoviesManager/frontend/modules/: creationmovie.js  index.js  movieslist.js
MoviesManager/frontend/services/: index.js
MoviesManager/scripts/: create-migration.js
(+4 files in other folders)
